# ListApp

./: README.md  bitrise.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/pritam/listapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pritam/listapp/data/: FactsDaoTest.kt
app/src/androidTest/java/com/pritam/listapp/ui/: ListsFragmentTest.kt
app/src/androidTest/java/com/pritam/listapp/ui/activity/: MainActivityTest.kt  TestUtiliy.java
app/src/androidTest/java/com/pritam/listapp/util/: RecyclerViewItemCountAssertion.kt  TestUtiliy.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pritam/listapp/: MainActivity.kt
app/src/main/java/com/pritam/listapp/database/: AppDatabase.kt  DatabaseCache.kt  FactDao.kt
app/src/main/java/com/pritam/listapp/extensions/: FragmentExtFunctions.kt  SharedPrefsExtFunctions.kt
app/src/main/java/com/pritam/listapp/helpers/: Injector.kt
app/src/main/java/com/pritam/listapp/repository/: FactRepository.kt
app/src/main/java/com/pritam/listapp/retrofit/model/: Facts.kt
app/src/main/java/com/pritam/listapp/retrofit/rest/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/pritam/listapp/ui/activity/: MainActivity.kt
app/src/main/java/com/pritam/listapp/ui/adapter/: FactAdapter.kt
app/src/main/java/com/pritam/listapp/ui/fragment/: ListsFragment.kt
app/src/main/java/com/pritam/listapp/ui/viewmodel/: FactListViewModel.kt
app/src/main/java/com/pritam/listapp/utils/: ConnectivityUtils.kt  Constants.kt
app/src/main/java/com/pritam/listapp/utils/databinding/: CustomBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fact_item.xml  fragment_lists.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pritam/listapp/: ExampleUnitTest.kt  FactRepositoryTest.kt  FactsTest.kt  ListsFragmentUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
